<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="left|center_vertical"
	android:orientation="vertical"
	android:padding="20dip" >

	<TextView
		android:id="@+id/total_pushups"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="10dip"
		android:text="@string/pushups_done"
		android:textSize="20sp"
		tools:context=".Stats" />

	<TextView
		android:id="@+id/percent_complete"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="10dip"
		android:text="@string/percentage_done"
		android:textSize="20sp"
		tools:context=".Stats" />

</LinearLayout>